<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\arp.proto" GrpcServices="Server;Client"/>
        <Protobuf Include="Protos\cri.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\pvi.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <ProjectReference Include="..\Frouros.Shared\Frouros.Shared.csproj"/>
    </ItemGroup>

</Project>
