# ploio_agent

./: .gitignore  README  README.md
docs/: MODULE-CONVENTION.md  PROTOCOL.md  WEB-PROTOCOL.md  deploy.md
docs/benchmarks/: IO.md
src/: .dockerignore  Dockerfile  Frouros.sln  Frouros.sln.DotSettings
src/Frouros/: Frouros.csproj  Frouros.http  Program.cs  appsettings.json  publish.sh  run.sh
src/Frouros.ARP/: Frouros.ARP.csproj
src/Frouros.ARP/Protos/: arp.proto
src/Frouros.Host/: Frouros.Host.csproj  Program.cs
src/Frouros.Host/Bridges/: Netfilter.cs
src/Frouros.Host/Imports/: Native.cs
src/Frouros.Host/Models/: PVIEvent.cs  PacketHandle.cs
src/Frouros.Host/Properties/: launchSettings.json
src/Frouros.Host/Protos/: arp.proto  cri.proto  pvi.proto
src/Frouros.Host/Repositories/: ARPTable.cs  ApplicationInformation.cs  CAMTable.cs  PodAuthRepository.cs
src/Frouros.Host/Repositories/Abstract/: IARPTable.cs  IApplicationInformation.cs  ICAMTable.cs  IPodAuthRepository.cs
src/Frouros.Host/Services/: ARPService.cs  CRIService.cs  PVIService.cs
src/Frouros.Host/Workers/: CRIWorker.cs  PVIWorker.cs  PrivilegeWorker.cs
src/Frouros.Proxy/: Frouros.Proxy.csproj  Program.cs  app.config
src/Frouros.Proxy/Bridges/: Membrane.cs
src/Frouros.Proxy/Bridges/Abstract/: IMembrane.cs
src/Frouros.Proxy/Collections/: AsyncEnumerableExtension.cs
src/Frouros.Proxy/Models/: ModuleHandle.cs  ModuleMessage.cs  PacketRegistry.cs  PacketRegistryContainer.cs
src/Frouros.Proxy/Models/Serialization/: SerializerOptions.cs  SourceGenerationContext.cs
src/Frouros.Proxy/Models/Serialization/Converters/: IPAddressJsonConverter.cs  ModuleActivationJsonConverter.cs
src/Frouros.Proxy/Models/Web/: Log.cs  ModuleActivationInfo.cs  ModuleInfo.cs  Packet.cs  Reference.cs  ReferenceSource.cs
src/Frouros.Proxy/Net/: Grpc.cs
src/Frouros.Proxy/Protos/: arp.proto
src/Frouros.Proxy/Repositories/: ARPTable.cs  ApplicationInformation.cs  CAMTable.cs  ModuleRepository.cs  PodAuthRepository.cs
src/Frouros.Proxy/Repositories/Abstract/: IARPTable.cs  IApplicationInformation.cs  ICAMTable.cs  IModuleRepository.cs  IPodAuthRepository.cs
src/Frouros.Proxy/Services/: ARPService.cs  GrpcServiceProvider.cs
src/Frouros.Proxy/Services/Abstract/: IGrpcServiceProvider.cs
src/Frouros.Proxy/Workers/: BackgroundServiceWrapper.cs  CRIWorker.cs  PVIWorker.cs  VMAWorker.cs
src/Frouros.Proxy/Workers/Routing/: LogRouting.cs  ModuleRouting.cs  PacketRouting.cs  PodRouting.cs
src/Frouros.Proxy/Workers/Routing/Abstract/: RoutingBase.cs
src/Frouros.Shared/: Frouros.Shared.csproj  Specials.cs
src/Frouros.Shared/Extensions/: IPAddressExtension.cs
src/Frouros.Shared/Imports/: Timeval.cs
src/Frouros.Shared/Models/: PodInfo.cs  VerdictCode.cs
src/Frouros.Shared/Net/: Grpc.cs  UnixDomainSocketConnectionFactory.cs
src/Frouros.Shared/Reflection/: Field.cs
src/Frouros.Test/: Frouros.Test.csproj  Program.cs
src/Frouros/Net/: Endianness.cs  PacketLog.cs  PacketLogChannel.cs  PacketLogWriter.cs
src/Frouros/Net/Abstraction/: IPacketChannel.cs  IPacketParser.cs
src/Frouros/Net/Impls/: PacketLogChannel.cs  PacketParser.cs
src/Frouros/Net/Models/: LxProto.cs  NativePacketLog.Consts.cs  NativePacketLog.cs  PacketDumpHeader.cs  PacketLog.cs
src/Frouros/Net/Services/: PacketLogAgent.cs
src/Frouros/Primitives/: ScopedBuffer.cs
src/Frouros/System/Abstraction/: IAssemblyInfo.cs
src/Frouros/System/Impls/: AssemblyInfo.cs
src/Frouros/Utils/: Endianness.cs  StreamUtils.cs
src/Frouros/Web/: RouteHandler.cs
src/fr-nf/: CMakeLists.txt
src/fr-nf/src/: main.cc
