<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpPcap" Version="6.2.5" />
        <PackageReference Include="SharpPlot" Version="0.3.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>
</Project>
