<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0"/>
        <ProjectReference Include="..\Frouros.Shared\Frouros.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProtoBuf Include="..\Frouros.Host\Protos\arp.proto" GrpcServices="Client">
            <Link>Protos\arp.proto</Link>
        </ProtoBuf>
        <ProtoBuf Include="..\Frouros.Host\Protos\cri.proto" GrpcServices="Client">
            <Link>Protos\cri.proto</Link>
        </ProtoBuf>
        <ProtoBuf Include="..\Frouros.Host\Protos\pvi.proto" GrpcServices="Client">
            <Link>Protos\pvi.proto</Link>
        </ProtoBuf>
    </ItemGroup>

</Project>
